altgraph==0.17.2
asgiref==3.7.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
distlib==0.3.4
dj-database-url==1.0.0
Django==4.2.4
django-crispy-forms==1.14.0
django-widget-tweaks==1.4.12
docker==4.2.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.18.1
et-xmlfile==1.1.0
filelock==3.7.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.0
gunicorn==20.1.0
idna==3.3
Kivy==2.1.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==0.104.2
Markdown==3.4.1
numpy==1.22.3
openpyxl==3.0.9
pandas==1.4.2
pefile==2021.9.3
Pillow==9.1.0
pipenv==2022.9.24
platformdirs==2.5.2
popper==2.7.0
psycopg2==2.9.3
Pygments==2.12.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.5
pykwalify==1.7.0
pypiwin32==223
python-box==4.2.3
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
semver==2.13.0
six==1.16.0
smmap==5.0.0
spython==0.0.79
sqlparse==0.4.2
toml==0.10.2
typing_extensions==4.7.1
tzdata==2022.2
urllib3==1.26.8
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper-win==1.2.7
websocket-client==1.4.1
whitenoise==6.2.0
